<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
                transform: scale(1);
            }

            25% {
                top: 225px;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                transform: scale(1);
            }

            75% {
                top: 225px;
                transform: scale(0.5);
            }

            100% {
                background-color: magenta;
                left: 400px;
                top: 0%;
                transform: scale(1);
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50px;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>